# IndustryProject

IndustryProject/: build.gradle
IndustryProject/app/: build.gradle
